{
  "compilerOptions": {
    "types": [
      "dat.gui",
      "express",
      "node",
      "node-fetch",
      "jest"
    ],
    
    "outDir": "build/",
    "rootDir": "..",
    "moduleResolution": "node",

    "importsNotUsedAsValues": "remove",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
  	"allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,

    "target": "es2017",
    "sourceMap": true,

  	"strict": true,
  	"strictBindCallApply": true,
  	"strictFunctionTypes": true,
  	"strictPropertyInitialization": true,
  	"noImplicitThis": true,
  	"alwaysStrict": true,


    "baseUrl": ".",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts"]
}
